<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Cars, Used Cars, Car Dealers, Prices & Reviews | Cars.com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id = "topbox">
    <img id= "logo" src="img/logo.png" alt="">
    <div id="navbar-background">
      <nav id= "navbar-buttons">
        <button href="">Cars For Sale</button>
        <button href="">Sell Your Car</button>
        <button href="">Service & Repair</button>
        <button href="">Research</button>
        <button href="">Videos & Reviews</button>
        <button href="">Contact Us</button>
        <button href="">Sign Up</button>
      </nav>
    </div>
    <nav id= "cardeal">
      <a href="">What's The Best New-Car Deal for February? > </a>
    </nav>
  </header>
  <img src="img/red car.jpg" alt="">

</body>
</html>
